<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        tools:layout="@layout/fragment_home"
        android:name="com.example.shaurmacalkewiwakit.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notifications"
        tools:layout="@layout/fragment_notifications"
        android:name="com.example.shaurmacalkewiwakit.NotificationFragment"
        android:label="NotificationFragment" >
        <argument
            android:name="fasi"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.example.shaurmacalkewiwakit.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/navigation_done"
        tools:layout="@layout/fragment_done"
        android:name="com.example.shaurmacalkewiwakit.DoneFragment"
        android:label="DoneFragment" />

</navigation>